/* pages/video/confirm.wxss */
page {
	background-color: #fff;
	color: #353535;
}
.header {
	padding: 0 30rpx;
}

.header .h3 {
	padding: 22rpx 0;
	border-bottom: 1px solid #eee;
	font-weight: 500;
}
.header .h3 text {
	padding: 0;
}

.detail {
	padding: 16rpx 30rpx;
	background-color: #fff;
	font-size: 16px;
	color: #999;
}
.detail-item {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 12rpx  0;
	/* border-bottom: 1px solid #eee; */
	font-weight: 500;
}
.detail-item-left {
	width: 100px;
	flex-shrink: 0;
}
.detail-item-right {
	flex-grow:1;
	max-width:480rpx;
	line-height: 23px;
	color: #353535;
}
 .detail .showmore {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	color: #4a9eff;
	font-size: 16px;
	text-align: center;
	line-height: 43px;
}
.detail .showmore .view-more {
	width: 22px;
	height: 22px;
	margin: 0 8rpx 0 0;
}
.brief {
	padding: 0 30rpx;
	background-color: #fff;
}
.brief-item {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	line-height: 43px;
	border-bottom: .5px solid #eee;
	overflow: hidden;
}
.brief-info {
	flex-shrink: 0;
}
.brief-tag {
	width: 90px;
	font-size: 16px;
}
.brief-required {
	flex-shrink: 0;
	width: 10px;
	color: #f15348;
}
.brief-input {
	flex-shrink: 0;
	flex-grow: 1;
	max-width: 480rpx;
	font-size: 16px;
	/* overflow: hidden; */
}
.brief-input-placehoder {
	font-size: 13px;
	color: #999;
}
.brief-picker {
	max-width: 450rpx;
}
.brief-picker-arrow {
	padding: 0 10rpx;
	color: #999;
}
.brief-picker-arrow .arrow-icon {
	width: 16px;
}

.worker-picker {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 999;
	width: 100vw;
	height: 100vh;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, .3);
}
.worker-picker-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 18rpx 30rpx;
}
.worker-picker-close .close-icon {
	width: 16px;
}
.worker-picker-container {
	margin: 18vh 0 0 0;
	height: 82vh;
	padding: 24rpx;
	background-color: #fff;
}
.worker-picker-title {
	text-align: center;
}
.worker-picker-searchbar {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 44rpx 0 24rpx 0;
	border-bottom: 2rpx solid #D8D8D8;
}
.worker-picker-searchbar .searchbar-input {
	flex-grow: 1;
	padding: 0 14rpx;
}
.worker-picker-empty {
	margin: 38rpx 0 0 0;
	text-align: center;
	color: #999;
}
.worker-picker-list {
	width: 100%;
	height: 64vh;
}
.worker-picker-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 120rpx;
	border-bottom: 2rpx solid #eee;
}
.worker-picker-list .list-right .selected-icon {
	width: 32rpx;
}
.worker-picker-selected {
	color: #F15348;
}

.toolbar {
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer .toolbar-bottom {
	height: 150rpx
}
.footer .confirm-info {
	flex-grow: 1;
	height: 100%;
	font-size: 14px;
	text-align: center;
	line-height: 100rpx
}
.footer .confirm {
	background:linear-gradient(90deg,#F98D77 0%,#F05442 100%);
	border-radius: 0;
	color: #fff;
	font-size: 18px;
	text-align: center;
}
.footer .total-price {
	padding: 0 30rpx 0 0;
	text-align: right;
}
.footer .total-price .price {
	color: #f15348;
	font-size: 18px;
	font-weight: 500;
}
.footer .promise {
	position: fixed;
	bottom: 100rpx;
	left: 0;
	z-index: 9;
	width: 100vw;
	background-color: #E6CB98;
	color: #B87221;
	font-size: 12px;
	text-align: center;
	line-height: 50rpx;
}


.tvc-header {
	padding: 30rpx;
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
}
.tvc-contact {
	font-size: 14px;
	line-height: 20px;
}
.tvc .phone-call {
	padding: 30rpx 30rpx 64rpx 30rpx
}
.tvc .stay-info {
	padding: 0 30rpx;
}
.tvc .tvc-phone {
	color: #4a9eff;
}