<tx-video wx-if="{{video.isqq == true}}" vid="{{video.url}}" playerid="111"></tx-video>
<video wx-if="{{video.isqq == false}}" src="{{video.url}}" binderror="videoErrorCallback"></video>
<!-- index.wxml -->
<view class="container video-box">
  <!-- 视频摘要 -->
  <view class="other-content">
    <view class="summarry">
      <view class="sumarry-info clear">
        <view class="price float-r" hover-class="none" hover-stop-propagation="false">
          ¥ {{video.price}}
        </view>
        <view class="name" hover-class="none" hover-stop-propagation="false">
          {{video.name}}
        </view>
      </view>
    </view>

		<view class='baseInfo' wx:if='{{baseInfo.length > 0}}'>
			<view class='baseInfo-header'>基本信息</view>
			<view class='baseInfo-content'>
				<view class='baseInfo-item clear' wx:for='{{baseInfo}}'>
					<view class='baseInfo-item-right float-r'>{{item.name}}</view>
					<view class='baseInfo-item-left'>{{item.label}}</view>
				</view>
			</view>
		</view>

		<view class='detail' wx:if='{{video.demo_pics.length > 0}}'>
			<view class='detail-header'>/ 详情 /</view>
			<view class='detail-content'>
				<view class='detail-item pos-rel' wx:for='{{video.demo_pics}}' bindtap='toVideoDetail' data-origin='{{item}}'>
					<image class='item-img' src='{{item.img_url}}' mode='widthFix'></image>
					<!-- <view class='img-mark' wx:if='{{!!item.video_id}}'>
						<view class='block-center'>
							<image class='play-icon' src='../../images/play.png'></image>
						</view>
					</view> -->
				</view>
			</view>
		</view>

    <view class="bottom-box"></view>
    <view class="action-button">
      <a wx-if="{{isFav == false}}" class="add-fav" bindtap="addFav">
        <image class="weui-grid__icon" src="../../images/fav.png" />
        收藏
      </a>
      <a wx-if="{{isFav == true}}" class="add-fav" bindtap="deleteFav">
        <image class="weui-grid__icon" src="../../images/fav-press.png" />
        已收藏
      </a>
      <navigator id="brief-action" url="/pages/video/confirm?id={{video.id}}">
        <button disabled='{{disabled}}'>立即下单</button>
      </navigator>
    </view>
    
  </view>
</view>