/* pages/video/detail.wxss */

video{
  width: 100%;
  height:422rpx
}
.tuijian-lists video{
  width:100%;
  height:188rpx;
  pointer-events: none
}
.add-fav{
  font-size:18rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  width: 20%;
  display:inline-block;
  text-align: center;
  line-height:32rpx;
  padding-top:15rpx;
}
.add-fav image{
  width: 56rpx;
  height:44rpx
}
.container.video-box{
  padding:0 0rpx
}

.key-line text.video-main-title{
  width:605rpx;
  height:94rpx;
  white-space: normal;

  font-size:40rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(53,53,53,1);
  
}

.video-category{
font-size:22rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(136,136,136,1);
margin-bottom: 13rpx
}
.key-line text.video-price{
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(241,83,72,1);
}
.other-content{
  
}
.video-info-box{
  position: relative;
  padding-left:30rpx;
  padding-right:30rpx;
}

#brief-action{
width:80%;
}

#brief-action button{
  border-radius:0;
  height:98rpx;
  line-height: 98rpx;
  color:rgba(255,255,255,1);
  font-size:32rpx;
  background:linear-gradient(90deg,rgba(249,141,119,1) 0%,rgba(240,84,66,1) 100%);
}
.key-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top:1px solid #eee;
}
.key-line text{
  display: inline-block;
  height:95rpx;
  line-height: 95rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
}

.video-info-box .header{
  height:110rpx;
  line-height: 110rpx;
  font-size:36rpx;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(53,53,53,1);
}


.action-button{
  position: fixed;
  bottom:0;
  height:98rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(53,53,53,1);
  line-height: 98rpx;
  text-align: center;
  width:100%;
  border-top:1px solid #EEEEEE;
  z-index: 999;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.no-top{
  border-top:none
}

.video-img {
  width: 100%;
}