<!--index.wxml-->
<view class="container video-box">
  <!-- <view wx:if='{{!!tvc}}' class="tvc-temp">
    {{tvcTemp}}
  </view> -->

  <block wx:if='{{!tvc}}'>
    <view class="nav">
      <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
        <view class="content">{{platform_name == '' ? '平台' : platform_name}}</view>
        <image class="icon" src="{{shownavindex == 1? '/images/jiantou2.png' : '/images/jiantou1.png'}}"></image>
      </view>
      <view class="nav-son {{shownavindex == 2? 'active' : ''}}" bindtap="list" data-nav="2">
        <view class="content">{{category_name == '' ? '品类' : category_name}}</view>
        <image class="icon" src="{{shownavindex == 2? '/images/jiantou2.png' : '/images/jiantou1.png'}}"></image>
      </view>
      <view class="nav-son {{shownavindex == 3? 'active' : ''}}" bindtap="listpx" data-nav="3">
        <view class="content">{{usage_name == '' ? '功能' : usage_name}}</view>
        <image class="icon" src="{{shownavindex == 3? '/images/jiantou2.png' : '/images/jiantou1.png'}}"></image>
      </view>
      <!--
          <view class="nav-son {{shownavindex == 4? 'active' : ''}}" bindtap="listst" data-nav="4">
              <view class="content">风格</view>
              <view class="icon"></view>
          </view>-->
    </view>
    <view class="quyu {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}">
      <view class="qy quyu-left">
        <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cityleft}}" bindtap="selectleft" data-city='{{index}}'>
          {{index}}
        </view>
      </view>
      <view class="qy quyu-center">
        <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{citycenter}}" bindtap="selectcenter" data-name='{{item.name}}' data-id='{{item.id}}' data-index='{{index}}'>
          {{item.name}}
        </view>
      </view>
      <!--
          <view class="qy quyu-right">
              <view wx:for="{{cityright}}">
                  {{item}}
              </view>
          </view>
          -->
    </view>
    <view class="temp temp1 {{nzopen ? 'slidown' : 'slidup'}} {{nzshow ? 'disappear':''}}">
      <view wx:for="{{content}}" bindtap="chooseCategory" data-id='{{item.id}}' data-name='{{item.name}}'>
        {{item.name}}
      </view>
    </view>
    <view class="temp temp2 {{pxopen ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
      <view wx:for="{{content}}" bindtap="chooseUsage" data-id='{{item.id}}' data-name='{{item.name}}'>
        {{item.name}}
      </view>
    </view>
    <view class="temp temp3 {{stopen ? 'slidown' : 'slidup'}} {{stshow ? 'disappear':''}}">
      <view wx:for="{{content}}" bindtap="chooseStyle" data-id='{{item.id}}' data-name='{{item.name}}'>
        {{item.name}}
      </view>
    </view>
    <view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>
  </block>

  <view class="weui-search-bar">

    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <!--搜索icon + input + 叉叉icon -->
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>

        <input type="text" bindfocus="initKeyword" bindinput="inputTyping" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <!--focus时 搜索icon-->
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>

  </view>


  <!--输入文字 则隐藏-->
  <view class="other-content {{!!tvc ? 'tvc-content' : ''}}">

    <!--推荐歌单 >>>>-->
    <scroll-view class="tuijian-lists">
      <!--   list-masonry-->
      <view class="lists-content">

        <block wx:if='{{videos.length > 0}}' wx:for="{{videos}}" wx:key="*this">
          <navigator url="/pages/video/detail?id={{item.id}}" class="video-content" hover-class="weui-grid_active" bindtap='sendVideoData' data-video="{{item.id}}">

            <!--
                    <tx-video wx-if="{{item.isqq == true}}" vid="{{item.url}}" playerid="111"></tx-video>

                    <video wx-if="{{item.isqq == false}}" src="{{item.url}}" binderror="videoErrorCallback"></video>-->
            <image mode="widthFix" class="short_image" src="{{item.short_image}}">
              <text>{{item.time}}</text>
            </image>

            <view class="video-title">{{item.name}}</view>
            <view class="view-desc">
              <text>{{video.usage_name || '其他'}}</text>
              <text>{{video.style_name || '其他'}}</text>
            </view>
            <view class="video-price">¥{{item.price}}</view>
          </navigator>
        </block>
        <block wx:if='{{videos.length === 0}}'>
          <view class="no-video">
            <image class="no-video-icon" src="../../images/video-none.png" mode="widthFix"></image>
            <view class="no-video-text">
              目前没有符合筛选的视频！
            </view>
          </view>
        </block>
        

      </view>

    </scroll-view>

  </view>


</view>