@import '../../../../template/template';

.page {
	min-height: 100vh;
	background-color: #eee;
}
.detail-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 188rpx;
	background: linear-gradient(90deg,rgba(249,141,119,1) 0%,rgba(240,84,66,1) 100%);
}
.detail-header .heading {
	padding: 46rpx 24rpx 0 24rpx;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	color: #fff;
}

.detail-content {
	position: relative;
	z-index: 1;
	margin: 148rpx 0 0 0;
	padding: 0 24rpx;
}
.detail-item {
	margin: 24rpx 0;
	padding: 16rpx 24rpx;
	background-color: #fff;
	border-radius: 8rpx;
}
.detail-item-heading {
	margin: 16rpx 0;
}
.detail-sub-item {
	margin: 16rpx 0;
}
.flex-lr {
	display: flex;
}
.flex-l {
	flex-shrink: 0;
	width: 100px;
	color: #999;
}
.flex-r {
	flex-shrink: 0;
	max-width: calc(654rpx - 100px);
	color: #353535;
}

.send-item {
	display: flex;
}
.send-icon {
	flex-shrink: 0;
	width: 20px;
	margin: 0 24rpx 0 0;
}
.send-text {
	flex-shrink: 0;
	max-width: 600rpx;
	color: #666;
}
.send-footer .requirement-no {
	padding: 24rpx 0;
}

.reserve {
	position: relative;
}
.reserve .modify {
	position: absolute;
	top: 20rpx;
	right: 32rpx;
}
.reserve .modify-icon {
	width: 16px;
	margin:  0 10rpx 0 0;
}
.reserve .modify-text {
	color: #666;
}

.requirement-item {
	word-break: break-all;
}
.requirement-no {
	padding: 62rpx 0 94rpx 0;
	text-align: center;
	color: #F4756D;
}
.requirement-no .to-requirement {
	display: inline-block;
	color: #F15348;
	text-decoration: underline;
	font-weight: 600;
}

.video-media {
	flex-grow: 1;
	margin: 0;
}
.video-img {
	flex-shrink: 0;
	width: 140rpx;
	height: 140rpx;
}
.video-media-body {
	flex-grow: 1;
	padding:0 0 0 20rpx;
}
.video-info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 10rpx 0 0 0;
	color: #999;
}
.video-info .info-left, .video-info .info-right {
	flex-grow: 1;
}

.order-tip {
	padding: 0 0 0 32rpx;
	color: #F15348;
}

.tip .flow-img {
	width: 100%;
	height: 124rpx;
}
 .tip-regard {
	 margin: 32rpx 0 0 0;
 }
.tip .regard-item {
	margin: 16rpx 0;
	color: #666;
}

.service-phone {
	background-color: transparent;
	text-align: center;
}

.detail-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9;
	width: 100vw;
}
.detail-footer .paying {
	height: 50px;
	padding: 0 24rpx;
	background-color: #fff;
}
.detail-footer .paying-left {
	color: #666;
}
.detail-footer .paying-price {
	color: #F15348;
	font-size: 20px;
}
.detail-footer .paying-btn {
	width: 77px;
	height: 30px;
	background-color: #F4756D;
	border-radius: 15px;
	line-height: 30px;
	color: #fff;
	text-align: center;
}
.detail-footer .paying-verify-btn {
	background-color: #fff;
	border: 1px solid #F4756D;
	color: #F15348;
}
.footer-height {
	padding-bottom: 50px;
}
.detail-footer .verify-tip {
	height: 25px;
	background-color: #F4756D;
	color: #fff;
	font-size: 12px;
	line-height: 25px;
	text-align: center;
}

.payment-ways {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .5);
}
.payment-ways-inner {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100vw;
	background-color: #fff;
}
.payment-ways-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 28rpx 24rpx;
	border-bottom: 1px solid #eee;
}
.payment-ways-item .select-icon {
	flex-shrink: 0;
	width: 22px;
	margin: 0 0 0 50rpx;
}
.payment-ways-item .way {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.payment-ways-item .way-icon {
	flex-shrink: 0;
	width: 20px;
	padding: 0 22rpx 0 0;
}
.payment-ways-voucher .way-icon {
	align-self: flex-start;
}
.payment-ways-item .way-info-tip {
	font-size: 12px;
	line-height: 17px;
	color: #666;	
}
.payment-ways-confirm {
	height: 50px;
	border-top: 5px solid #eee;
	line-height: 50px;
	text-align: center;
}

.navbar .transition {
	transition: 200ms linear;
}
.navbar-mark {
	position: fixed;
	bottom: 208rpx;
	right: 72rpx;
	width: 0;
	height: 0;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0);
}
.navbar-mark-unfold {
	bottom: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .5);
}
.navbar-tab {
	position: fixed;
	z-index: 99;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, .16);
	text-align: center;
	overflow: hidden;
}
.navbar .tab-bg {
	background-color: #ddd;
}
.navbar .tab {
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 160rpx;
	right: 24rpx;
	width: 96rpx;
	height: 96rpx;
}
.navbar .tab-icon {
	width: 44rpx;
}
.navbar .nav-item {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	bottom: 208rpx;
	right: 24rpx;
	width: 96rpx;
	height: 96rpx;
	transform: scale(0);
}
.navbar .nav-item-unfold {
	transform: scale(1);
}
.navbar .nav-item0 {
	bottom: 520rpx;
}
.navbar .nav-item1 {
	bottom: 400rpx;
}
.navbar .nav-item2 {
	bottom: 280rpx;
}
.navbar .nav-item-icon {
	width: 42rpx;
}
.navbar .nav-item-label {
	width: 100%;
	font-size: 18rpx;
	color: 666;
}