<template name='template'>
 
</template>

<!-- 
	page-err: 页面（请求）出错
-->
<template name='page-err'>
	<view class='page-err pos-rel' bindtap='reload'>
		<view class='center-block'>
			<image class='page-err-icon' src='{{pageErrIcon ? pageErrIcon : "/images/reload.png"}}' mode='widthFix'></image>
			<view class='page-err-text h3'>{{pageErrText ? pageErrText : "网络异常，轻触屏幕重新加载"}}</view>
		</view>
	</view>
</template>

<!-- 
	data-empty: 数据缺省
-->
<template name='data-empty'>
	<view class='data-empty'>
		<image class='data-empty-icon' src='{{dataEmptyIcon ? dataEmptyIcon : "/images/list-empty.png"}}' mode='widthFix'></image>
		<view class='data-empyt-text h3'>{{dataEmptyText ? dataEmptyText : "目前没有符合筛选的视频！"}}</view>
	</view>
</template>

<!-- 
	media 布局
-->
<template name='media'>
	<view class='media'>
		<image class='media-img' src='{{img}}'></image>
		<view class='media-body'>
			<view class='media-heading h3'>{{heading}}</view>
			<view class='media-content' wx:if='{{content}}'>{{content}}</view>
			<view class='media-price price'>￥{{price}}</view>
		</view>
	</view>
</template>

<!--
	thumb 布局
-->
<template name='thumb'>
	<view class='thumb'>
		<image class='thumb-img' mode='widthFix' src='{{img}}'></image>
		<view class='thumb-caption'>
			<view class='thumb-heading'>{{heading}}</view>
			<view class='thumb-price price'>{{price}}</view>
		</view>
	</view>
</template>

<!-- 瀑布流布局 -->
<template name='waterfall'>
	<view class='waterfall-hide' style='height: 0; overflow: hidden;'>
		<image class='waterfall-hide' mode='widthFix' wx:for='{{waterfallImgs}}' wx:key='{{index + "waterfallImgs"}}' src='{{item.imgUrl}}' bindload='waterfallImgLoad' data-datas='{{item}}' data-index='{{index}}'></image>
	</view>
	<view class='waterfall'>
		<view wx:if='{{waterfallShow}}' wx:for='{{waterfallDatas}}' wx:for-item='waterfallCol' wx:for-index='waterfallColIndex' wx:key='{{"waterfallcol" + waterfallColIndex}}' class='waterfall-col' style='width:{{colWidth * 2 + "rpx"}}'>
			<navigator class='waterfall-item' wx:for='{{waterfallCol}}' wx:for-item='waterfallItem' wx:for-index='waterfallItemIndex' wx:key='{{"waterfallItem" + waterfallItemIndex}}' hover-class='none' url='{{waterfallItem.linkUrl}}'>
				<image class='waterfall-item-img' src='{{waterfallItem.imgUrl}}' mode='widthFix'></image>
				<view class='waterfall-item-caption'>
					<view class='waterfall-item-heading'>{{waterfallItem.heading}}</view>
					<view class='waterfall-item-content' wx:if='{{waterfallItem.content}}'>{{waterfallItem.content}}</view>
					<view class='waterfall-item-extra' wx:if='{{waterfallItem.extra}}'>{{waterfallItem.extra}}</view>
				</view>
			</navigator>
		</view>
	</view>
</template>

<!-- graph -->
<template name='graph'>
	<view class='graph'>
		<view class='graph-heading' wx:if='{{heading}}'>{{heading}}</view>
		<image class='graph-img' src='{{img}}'></image>
		<view class='graph-preview' bindtap='previewGraph' data-img='{{img}}'>
			<image class='graph-preview-icon' src='../../images/full-screem.png' mode='widthFix'></image>
			<text class='graph-preview-text'>全屏观看</text>
		</view>
	</view>
</template>

<!-- payreceipt -->
<template name='payreceipt'>
	<view class='payreceipt'>
		<view class='payreceipt-info'>
			<view class='payreceipt-info-header'>
				<view class='payreceipt-info-heading'>{{infoHeading ? infoHeading : '收款账号'}}</view>
				<view class='payreceipt-info-copy' bindtap='copyPayment' data-info='户名：杭州全民星网络科技发展有限公司；开户行：工商银行杭州科创支行；账户：1202220909900128297'>
					<image class='copy-icon' src='../../images/copy.png' mode='widthFix'></image>
					<text class='copy-text'>复制信息</text>
				</view>
			</view>
			<view class='payreceipt-info-contetn'>
				<view class='payreceipt-info-item'>
				 	<view class='item-label'>户名：</view>
					<view class='item-value'>杭州全民星网络科技发展有限公司</view>
				</view>
				<view class='payreceipt-info-item'>
				 	<view class='item-label'>开户行：</view>
					<view class='item-value'>工商银行杭州科创支行</view>
				</view>
				<view class='payreceipt-info-item'>
				 	<view class='item-label'>账户：</view>
					<view class='item-value'>1202220909900128297</view>
				</view>
			</view>
		</view>
		<view class='payreceipt-graph'>
			<view class='payreceipt-graph-heading'>示例图片如下：</view>
			<template is='graph' data='{{img: "https://file.qmxpower.com/image/1561443811000bank_record_example.jpg", heading}}' />
		</view>
	</view>
</template>

<!-- login -->
<template name='login'>
	<view class='login'>
		<view class='login-inner'>
			<view class='login-header'>登陆或注册</view>
			<view class='login-content'>登录后，享受完整功能</view>
			<view class='login-footer'>
				<view class='login-btn'>
					<image class='login-btn-icon' mode='widthFix' src=''></image>
					<text class='login-btn-label'>微信账号快速登陆</text>
				</view>
			</view>
		</view>
	</view>
</template>