/* pages/index/login.wxss */

.login-recommand{
  margin-top:96rpx;
  font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(53,53,53,1);
width:100%;
text-align: center;
margin-bottom:29rpx
}

.login-btn button{
  width:690rpx;
  height:88rpx;
  background:rgba(251,250,252,1);
  border:1rpx solid rgba(26,173,25,1);
  border-radius:10rpx;
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(9,187,7,1);
  margin-bottom:30rpx
}
#login-by-phone button{
  background:rgba(9,187,7,1);
  color:#fff
}