@import '../../style/common.wxss';

.banner {
	height: 400rpx;
	padding-bottom: 7rpx;
}
.banner-navigator {
	width: 100%;
	height: 100%;
}
.banner-img {
	width: 100%;
	height: 100%;
}
.other-content{
  padding: 0 30rpx 30rpx 30rpx;
}
.logo{
  background-size: cover;
  width: 100%;
  height:300rpx; 
}

video, tx-video, .video--mod_player {
  width:100%!important;
  height:168rpx!important;
    pointer-events: none
}
.item-info{
  margin-left:14rpx
}
.title2{
  text-align: center;
  margin-left:-20rpx;

}
.weui-search-bar__cancel-btn {
font-size:32rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(53,53,53,1);
}
.search-title{
  font-size:28rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(53,53,53,1);
margin-bottom:20rpx
}
.keyword-block{
  width:auto;
  display: inline-block;
  height:60rpx;
  line-height: 60rpx;
  font-size:28rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(53,53,53,1);
background:rgba(238,238,238,1);
border-radius:6px;
border:none;
padding:0 47rpx;
margin-right:20rpx;
margin-bottom:30rpx
}
.video-lists, .video-box{
  overflow-x: hidden
}

image.short_image{
  width: 100%;
  height:420rpx
}
.lists-content .video-content{
  width:100%;
	margin:0 0 30rpx 0;
}
.video-title{
border-bottom: 1px solid rgba(238,238,238,1);
padding-bottom:24rpx
}
.header{
  border-left:6rpx solid #F15348;
  padding-left:11rpx
}
.header navigator{
  font-size:26rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(136,136,136,1);
position:absolute;
right:10rpx;
top:6rpx
}
.guide image{
  width:76rpx;
  height:79rpx;
  position: absolute;
  top:calc(50% - 48rpx);
  left:30rpx
}
.guide-info{
  position: absolute;
  left:128rpx;
  height:90rpx;
  top:calc(50% - 54rpx);
  border-left:1px solid #EEEEEE;
  padding-left:12rpx
}
.guide-info navigator{
  display: inline-block;
  font-size:26rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(53,53,53,1);
vertical-align:top;
padding-left:10rpx;
}
.guide-info text{
  vertical-align:top;
  
  display: inline-block;
  width:64rpx;
  height:36rpx;
  text-align: center;
  background:rgba(247,164,158,0.5);
  border:1px solid rgba(248,150,143,1);
  border-radius:8rpx;
  font-size:22rpx;
  line-height: 36rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(241,83,72,1);
}
.guide{
  width:100%;
  height:143rpx;
  position: relative;
  overflow:hidden;
	margin: 20rpx 0 0 0;
}
.package-image{
  width:690rpx;
height:400rpx;
}

.fix-tip{
  position: fixed;
  bottom: 0;
width:100%;
background:white;
padding:10rpx;

}
.fix-tip text{
  display: block;
  height:30rpx;
font-size:20rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(102,102,102,1);
line-height:28rpx;
margin: 0 auto;
width: 100%;
text-align: center;
}

/* 临时版 */
.channel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 30rpx; */
}
.channel-item {
  position: relative;
  width: 374rpx;
  height: 374rpx;
  padding: 1rpx 0;
}
.channel-item .channel-item-img {
  width: 100%;
  height: 100%;
}
.channel-item-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}


.tvc {
  height: 160rpx;
  margin-bottom: 80rpx;
  padding: 1rpx 0;
}
.tvc .tvc-item {
  width: 100%;
  height: 100%;
}
.tvc .tvc-img {
  width: 100%;
  height: 100%;
}