.page {
	overflow-x: hidden;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 30rpx; */
}
.list-item {
  width: 374rpx;
  height: 374rpx;
  margin: 2rpx 0;
}
.list-item .list-item-img {
  width: 100%;
  height: 100%;
}
.list-item-msg {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.col-list {
  font-weight: 500;
  color: #fff;
  font-size: 20px;
}
.col-list .col-item {
  width: 100vw;
  height: 374rpx;
  margin: 2rpx 0;
}
.col-list .col-item-img {
  width: 100%;
  height: 100%;
}

.tvc {
  height: 160rpx;
  padding: 1rpx 0;
}
.tvc .tvc-item {
  width: 100%;
  height: 100%;
}
.tvc .tvc-img {
  width: 100%;
  height: 100%;
}

.pos-rel {
  position: relative;
}
.block-center {
  position: absolute;
  top: 50%;
  left: 50%;
	width: 100%;
  transform: translate(-50%, -50%);
	padding: 30rpx 50rpx;
  text-align: center;
}
.list-item-txt {
	padding: 30rpx;
}
.img-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.24);
}

.float-r {
  float: right;
}
.float-l {
  float: left;
}
.clear {
  overflow: hidden;
}
image {
	vertical-align: middle;
}

.page-err {
	width: 100vw;
	height: 100vh;
	text-align: center;
}
.page-err-icon {
	width: 200rpx;
	margin: 0 0 46rpx 0;
}


.waterfall {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 0 24rpx;
}
.waterfall .list-item {
	width: 342rpx;
	height: auto;
	background-color: #353535;
	border-radius: 8rpx;
	overflow: hidden;
	margin: 18rpx 0;
}
.waterfall .list-item-caption {
	padding: 16rpx;
}
.waterfall .list-item-price {
	margin: 8rpx 0 0 0;
	font-size: 12px;
	line-height: 17px;
	color: #F15348;
}