
<!--pages/account/contact.wxml-->
<view class="container">

      <view class="sep"></view>
        <view class="weui-cells weui-cells_after-title">
          <textarea placeholder='说一说你的问题' bindinput="inputTyping"></textarea>
          <button class="" bindtap="sendmail">提交</button>
        </view>
        <view class="sep"></view>
 
</view>

