<!--index.wxml-->
<view class='page h3'>
	<navigator class='userinfo flex-between page-padding' hover-class='none' url='../account/info'>
		<view class='media'>
			<open-data type='userAvatarUrl' class="media-img"></open-data>
			<view class='media-body'>
				<open-data type='userNickName' class="media-heading"></open-data>
				<view class='media-content h4'>全民星网络科技发展有限公司</view>
			</view>
		</view>
		<image class='arrow-right' src='/images/arrow-right.png' mode='widthFix'></image>
	</navigator>

	<view class='order page-padding'>
		<view class='order-header flex-between'>
			<view class='order-heading'>我的订单</view>
			<navigator class='order-all' hover-class='none' url='../orders/orders'>
				<text class='order-all-label'>全部订单</text>
				<image class='arrow-right' src='/images/arrow-right.png' mode='widthFix'></image>
			</navigator>
		</view>
		<view class='order-content'>
			<navigator wx:for='{{order}}' wx:key='*this' class='order-item thumb' hover-class='none' url='{{item.url}}'>
				<view class='pos-rel'>
					<image class='thumb-img' mode='widthFix' src='{{item.icon}}'></image>
					<view class='order-flag h5' wx:if='{{item.flag}}'>{{item.flag}}</view>
				</view>
				<view class='thumb-text h5'>{{item.text}}</view>
				
			</navigator>
		</view>
	</view>

	<view class='account page-padding'>
		<navigator class='service-item flex-between' wx:for='{{account}}' wx:key='*this' hover-class='none' url='{{item.url}}'>
			<view class='account-text'>{{item.text}}</view>
			<image class='arrow-right' src='/images/arrow-right.png' mode='widthFix'></image>
		</navigator>
	</view>

	<view class='service page-padding'>
		<view class='service-item' wx:for='{{service}}' wx:key='*this'>
			<button class='flex-between h3' wx:if='{{item.openType}}' open-type='contact'>
				<view class='service-text'>{{item.text}}</view>
				<image class='arrow-right' src='/images/arrow-right.png' mode='widthFix'></image>
			</button>
			<navigator wx:else hover-class='none' url='{{item.url}}' class='flex-between'>
				<view class='service-text'>{{item.text}}</view>
				<image class='arrow-right' src='/images/arrow-right.png' mode='widthFix'></image>
			</navigator>
		</view>
	</view>
</view>
