<!--info.wxml-->
<view class="container">

      <view class="sep"></view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/account/setting?type=name" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">名字</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.name}}</view>
            </navigator>
             <navigator url="/pages/account/setting?type=phone" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">电话</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.phone}}</view>
            </navigator>
             <navigator url="/pages/account/setting?type=company" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">单位</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.company}}</view>
            </navigator>
        </view>
 <view class="sep"></view>
 <!--
 <view class="listen-content">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/index/login" class="weui-cell logout" hover-class="weui-cell_active">
            <view>退出登录</view>
            </navigator>
        </view>
 <view class="sep"></view>
 -->
 
</view>
