/* pages/prices/prices.wxss */
@import '../../style/common.wxss';

.col-item .price {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	line-height: 28px;
}
.col-list .name {
  font-size: 14px;
	line-height: 20px;
}
.col-list .col-item {
	display: block;
}

.tvc-item {
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	line-height: 28px;
}