/* pages/orders/orders.wxss */
@import '../../template/template';

.page {
	background-color: #eee;
}
.orders-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 44px;
	padding: 0 0 0 24rpx;
	background-color: #fff;
	color: #666;
}
.orders-nav-item {
	line-height: 41px;
	text-align: center;
}
.orders-nav-selected {
	border-bottom: 3px solid #F4756D;
	color: #F4756D;
}

.orders-content {
	margin-top: calc(44px + 24rpx);
	padding: 0 24rpx;
}
.orders-item {
	margin: 24rpx 0;
	background-color: #fff;
	border-radius: 6px;
	overflow: hidden;
}
.orders-item-header {
	padding: 18rpx 24rpx;
	border-bottom: 2rpx solid #eee;
	font-size: 24rpx;
}
.orders-item-content {
	padding: 16rpx 24rpx;
	border-bottom: 2rpx solid #eee;
	align-items: flex-start;
}
.orders-item-media {
	flex-grow: 1;
	align-items: flex-start;
	margin: 0;
}
.orders-item-img {
	flex-shrink: 0;
	width: 140rpx;
	height: 140rpx;
}
.orders-item-media-body {
	flex-grow: 1;
	padding:0 0 0 20rpx;
}
.orders-item-info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: #999;
}
.orders-item-info .info-left, .orders-item-info .info-right {
	flex-grow: 1;
}
.orders-item-status {
	flex-shrink: 0;
	padding: 0 0 0 30rpx;
	color: #f15348;
}
.orders-content .order-successful {
	font-size: 14px;
	color: #1AAD19;	
}
.orders-item-footer {
	padding: 16rpx 24rpx;
	overflow: hidden;
}
.orders-item-footer .order-btn {
	height: 26px;
	border: 1px solid #f15348;
	border-radius: 15px;
	line-height: 26px;
	text-align: center;
}
.orders-item-footer .sending-btn {
	display: inline-block;
	width: 96px;
	margin: 0 0 0 24rpx;
	border: 1px solid #999;
	color: #666;
}
.orders-item-footer .sending {
	text-align: right;
}
.orders-item-footer .paying-btn {
	display: inline-block;
	width: 74px;
	margin: 0 0 0 24rpx;
	background-color: #f15348;
	color: #fff;
}
.orders-item-footer .requirement-btn {
	display: inline-block;
	width: 94px;
	color: #f15348;
}

.orders-item-footer .paying-verify-btn {
	display: inline-block;
	width: 86px;
	margin: 0 0 0 24rpx;
	color: #f15348;
}
.orders-item-footer .paying-price {
	color: #f15348;
	font-size: 14px;
	font-weight: 500;
}

.payment-ways {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .5);
}
.payment-ways-inner {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100vw;
	background-color: #fff;
}
.payment-ways-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 28rpx 24rpx;
	border-bottom: 1px solid #eee;
}
.payment-ways-item .select-icon {
	flex-shrink: 0;
	width: 22px;
	margin: 0 0 0 50rpx;
}
.payment-ways-item .way {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.payment-ways-item .way-icon {
	flex-shrink: 0;
	width: 20px;
	padding: 0 22rpx 0 0;
}
.payment-ways-voucher .way-icon {
	align-self: flex-start;
}
.payment-ways-item .way-info-tip {
	font-size: 12px;
	line-height: 17px;
	color: #666;	
}
.payment-ways-confirm {
	height: 50px;
	border-top: 5px solid #eee;
	line-height: 50px;
	text-align: center;
}


.navbar .transition {
	transition: 200ms linear;
}
.navbar-mark {
	position: fixed;
	bottom: 208rpx;
	right: 72rpx;
	width: 0;
	height: 0;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0);
}
.navbar-mark-unfold {
	bottom: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .5);
}
.navbar-tab {
	position: fixed;
	z-index: 99;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, .16);
	text-align: center;
	overflow: hidden;
}
.navbar .tab {
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 160rpx;
	right: 24rpx;
	width: 96rpx;
	height: 96rpx;
}
.navbar .tab-bg {
	background-color: #ddd;
}
.navbar .tab-icon {
	width: 44rpx;
}
.navbar .nav-item {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	bottom: 208rpx;
	right: 24rpx;
	width: 96rpx;
	height: 96rpx;
	transform: scale(0);
}
.navbar .nav-item-unfold {
	transform: scale(1);
}
.navbar .nav-item0 {
	bottom: 520rpx;
}
.navbar .nav-item1 {
	bottom: 400rpx;
}
.navbar .nav-item2 {
	bottom: 280rpx;
}
.navbar .nav-item-icon {
	width: 42rpx;
}
.navbar .nav-item-label {
	width: 100%;
	font-size: 18rpx;
	color: 666;
}
