/* pages/brief/confirm.wxss */


page {
background:rgba(238,238,238,1);
}

.parameter-confirm-box view{
  display: inline-block;
  text-align: left
}
.parameter-title, .parameter-wrap{
  vertical-align: top
}
.parameter-confirm-box{
  height:80rpx;
  padding: 0rpx 30rpx;
  background: white
}

.parameter-wrap{
  width:548rpx;
  height:78rpx;
  border-bottom:1rpx solid #EEEEEE;  
}
.no-bottom{
  border-bottom:none
}
/*
.parameter-confirm-box:nth-child(5) .parameter-wrap{
  border-bottom:none
}*/

.parameter-confirm-box .parameter-title{
  width:120rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(53,53,53,1);
  margin-right: 23rpx
}

.parameter-confirm-box text{
  padding: 4rpx 18rpx;
  margin-top:11rpx;
display:inline-block;
  height:42rpx;
  border:2rpx solid rgba(241,83,72,1);
  border-radius:21rpx;
  line-height: 42rpx;
  margin-right:20rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(241,83,72,1);
}

#confirm-brief button{
  width:690rpx;
  height:88rpx;
  background:rgba(9,187,7,1);
  border-radius:10rpx;

  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
#confirm-info{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  height:78rpx;
  line-height: 78rpx;
  color:rgba(53,53,53,1);
}
.parameter-confirm-box input{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  height:80rpx;
  line-height: 80rpx;
}


