<view class="container parameter-box">
  <view class="parameter-confirm-box">
    <view class='parameter-title'>品类</view>
    <view class='parameter-wrap'>
      <block wx:for="{{category}}" wx:key="category">
        <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}'>{{item.name}}</text>
      </block>
    </view>
  </view>
  <view class="parameter-confirm-box">
    <view class='parameter-title'>价格</view>
    <view class='parameter-wrap'>
      <block wx:for="{{parameter}}" wx:key="parameter">
        <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}'>{{item.name}}</text>
      </block>
    </view>
  </view>
  <view class="parameter-confirm-box">
    <view class='parameter-title'>时长</view>
    <view class='parameter-wrap'>
      <block wx:for="{{time}}" wx:key="time">
        <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}'>{{item.name}}</text>
      </block>
    </view>
  </view>
    <view class="parameter-confirm-box">
    <view class='parameter-title'>视频比例</view>
    <view class='parameter-wrap'>
      <block wx:for="{{scale}}" wx:key="scale">
        <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}'>{{item.name}}</text>
      </block>
    </view>
  </view>
  <view class="parameter-confirm-box">
    <view class='parameter-title'>渠道</view>
    <view class='parameter-wrap'>
      <block wx:for="{{channel}}" wx:key="channel">
        <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}'>{{item.name}}</text>
      </block>
    </view>
  </view>
  <view class="sep"></view>

  <view class="parameter-confirm-box">
    <view class='parameter-title'>服务</view>
    <view class='parameter-wrap' id="confirm-info">
        承诺视频七个工作日内完成
    </view>
  </view>

  <view class="parameter-confirm-box">
    <view class='parameter-title'>手机</view>
    <view class='parameter-wrap no-bottom'>
      <input type="text" placeholder='请填写您的联系方式'  bindinput='formPhone'></input>
    </view>
  </view>

  <view class="sep"></view>

  <view id="confirm-brief"  bindtap="onSubmitBrief">
    <button>立即沟通</button>
  </view>
</view>