/* pages/detail/detail.wxss */
@import '../../style/common.wxss';

.summary-video video {
	width: 100vw;
	height: 422rpx;
}
.summary-caption {
	padding: 32rpx 26rpx;
	font-size: 20px;
	line-height: 28px;
}
.regard-content {
	color: #ccc;
}
.detail-tip {
	padding: 0 26rpx 26rpx 26rpx;
}
.detail-tip .flow-img {
	width: 100%;
	height: 124rpx;
}
.detail .flow-header {
	padding:48rpx 0 24rpx 0;
}
.detail .script-header {
	padding: 36rpx 0 24rpx 0;
}
 .detail .regard-header {
	 padding: 48rpx 0 16rpx 0;
 }
.detail-tip .regard-item {
	padding: 16rpx 0;
}
.detail-script {
	padding: 0 26rpx 26rpx 26rpx;
}
.detail-tip .script-img {
	width: 100vw;
}

.detail-sample {
	padding: 26rpx 0 0 0;
}
.detail-sample .sample-header {
	padding: 6rpx 26rpx;
}
.detail-sample .view-more {
	width: 702rpx;
	height: 48px;
	margin: 30rpx auto 0;
	line-height: 48px;
	border-radius: 4px;
	background-color: #353535;
	text-align: center;
	color: #fff;
}
.detail-sample .sample-empty {
	padding: 64rpx 48rpx 0 48rpx;
	color: #999;
	text-align: center;
}
.detail-sample .sample-empty-link {
	color: #4CA8FD;
}

.toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.toolbar-item {
	height: 100rpx;
}
.toolbar .fav, .toolbar .share {
	width: 136rpx;
	text-align: center;
}
.toolbar .fav-icon {
	width: 16px;
}
.toolbar .share-icon {
	width: 16px;
}
.toolbar .toolbar-item-text {
	font-size: 10px;
	line-height: 14px;
}
.toolbar .place-order {
	width: 478rpx;
	padding: 0;
	background: linear-gradient(90deg,rgba(249,141,119,1) 0%,rgba(240,84,66,1) 100%);
	color: #fff;
	text-align: center;
	line-height: 100rpx;
}
image {
	width: 100%;
}

.modal-mark {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -1;
	background-color: rgba(0, 0, 0, .7);
}
.modal-share {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100vw;
	z-index: 99;
	color: #353535;
}
.modal-share-content {
	border-bottom: 12rpx solid #eee;
	background-color: #fff;
}
.modal-share-item {
	height: 52px;
	border-bottom: 2rpx solid #eee;
	line-height: 52px;
}
button.modal-share-item {
	padding: 0;
	border-radius: 0;
	background-color: #fff;
	text-align: left;
	color: #353535;
}
.modal-share-item .item-icon {
	width: 22px;
	padding: 0 24rpx;
}
.modal-share-item .item-text {
	vertical-align: middle;
}
.modal-share-footer .share-cancel {
	height: 52px;
	background-color: #fff;
	line-height: 52px;
	text-align: center;
}

.no-scroll {
	height: 100vh;
}
.modal-poster {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99;
	overflow: hidden;
}
.modal-poster-content {
	width: auto;
	padding: 0;
	overflow: hidden;
}
.poster {
	width: 622rpx;
	height: 690rpx;
}
.modal-poster .save-btn {
	width: 150px;
	height: 44px;
	margin-top: 80rpx;
	padding: 0;
	border-radius: 22px;
	line-height: 44px;
	background-color: #fff;
	color: #2596FF;
}