/* pages/reserve_modify/reserve_modify.wxss */
@import '../../template/template';

.page {
	min-height: 100vh;
	background-color: #eee;
}
.reserve {
	padding: 0 24rpx;
	background-color: #fff;
}
.reserve-item {
	display: flex;
	align-items: center;
	padding: 26rpx 0;
	border-bottom: 1px solid #eee;
}
.reserve-item .necessity {
	flex-shrink: 0;
	width: 10px;
	text-align: right;
	color: #F15348;
}
.reserve-item .label {
	flex-shrink: 0;
	width: 84px;
	color: #999;
}
.reserve-item .value {
	flex-grow: 1;
}
.reserve-item .value-input {
	width: 100%;
}
.reserve-item .placeholder {
	font-size: 14px;
	color: #999;
}
.reserve-item .clear {
	flex-shrink: 0;
	width: 16px;
	padding: 16rpx 0 10rpx 34rpx;
}

.confirm-btn {
	width: 670rpx;
	margin: 40rpx auto;
	border: none;
	border-radius: 10rpx;
	background-color: #F15348;
	color: #fff;
}