<!--pages/prices/prices.wxml-->
<view class="page">
  <view class="col-list">
    <navigator class="col-item pos-rel" wx:for='{{pricesList}}' wx:key='{{item.id}}' data-video_id='{{item.id}}' url='../detail/detail?video_id={{item.id}}&classify_id={{item.classify_id}}'>
      <image class="col-item-img" src="" mode="aspectFill" src='{{item.short_image}}'></image>
      <view class="img-mark">
        <view class="col-item-msg block-center">
          <view class="price">
            {{item.price}} 元
          </view>
          <view class="name">
            - {{item.name}} -
          </view>
        </view>
      </view>
      
    </navigator>
  </view>
	<view class="tvc">
    <navigator class="tvc-item pos-rel" url='../customized/customized?category_id={{tvc.category_id}}'>
      <image class="tvc-img" src="{{tvc.img}}"></image>
      <view class="img-mark">
        <view class="block-center">
          定制视频
        </view>
      </view>
    </navigator>
  </view>
</view>
