<!--pages/requirement/requirement.wxml-->
<view class='page page-white'>
	<view class='page-content'>
		<view class='requirement'>
			<view class='requirement-item'>
				<view class='requirement-label h3'>宝贝名称<text class='requirement-sign'>*</text></view>
				<view class='requirement-value h3'>
					<input placeholder='请填写' data-key='product_name' bindinput='getInout'></input>
				</view>
			</view>
			<view class='requirement-item'>
				<view class='requirement-label h3'>宝贝链接<text class='requirement-sign'>*</text></view>
				<view class='requirement-value h3'>
					<input placeholder='若宝贝未上架，请直接填写未上架' data-key='product_url' bindinput='getInout' maxlength='{{-1}}' type='text'></input>
				</view>
			</view>
			<view class='requirement-item'>
				<view class='requirement-label h3'>视频比例<text class='requirement-sign'>*</text></view>
				<view class='requirement-value requirement-scale h3'>
					<view class='requirement-scale-item' wx:for='{{scale}}' wx:key='{{index + "scale"}}' data-index='{{index}}' bindtap='selectScale'>
						<image class='scale-icon' mode='widthFix' src='{{item.icon}}'></image>
						<view class='scale-label'>{{item.label}}</view>
						<image class='selected-icon' mode='widthFix' src='{{item.selected ? "/images/selected.png" : "/images/radio.png"}}'></image>
					</view>
				</view>
			</view>
		</view>

		<view class='tips'>
			<view class='tips-heading h5'>如何获取宝贝链接？</view>
			<view class='tips-content pos-rel' style='height:{{viewMore ? "" : "100px"}};'>
				<view class='tips-item h5' wx:for='{{tips}}' wx:key='{{index + "tips"}}'>{{item}}</view>
				<view class='view-more h3' wx:if='{{!viewMore}}' bindtap='viewMoreTips'>
					<image class='view-more-icon' mode='widthFix' src='/images/more_icon.png'></image>
					<text class='view-more-label'>查看更多</text>
				</view>
			</view>
		</view>
	</view>
	

	<view class='page-footer'>
		<view class='toolbar h3 {{submit ? "" : bgc-ccc}}' bindtap='submitRequirement'>提交</view>
	</view>
</view>
