/* pages/customized/customized.wxss */

.weui-search-bar {
border-top:none
}
.weui-icon-search, .weui-search-bar__text{
vertical-align:top;
}
.weui-search-bar__text{
  font-size: 28rpx
}

.container.video-box{
  padding:0 30rpx
}
.weui-navbar__slider{
  width:30rpx;
  background-color: #333
}
.fixed-bar{
  position: fixed;top:80rpx;left:0;
  background: white;
  height: 80rpx;
  padding-bottom:2px;
  overflow-x:scroll;

}

.weui-tab__panel{
  padding-top:140rpx;
}

.weui-navbar__slider {
  margin-bottom:2rpx;
}
.weui-navbar__item{
min-width:20%
}
video{
  width:100%;
  height:188rpx;
  pointer-events: none
}

.weui-search-bar{
position:fixed;
width:100%;
top:0;
left:0;
z-index: 99;
background: white
}






.nav{
    position: fixed;
    z-index: 99;
    left:0;
    top:90rpx;
    width:100%;
    display: flex;
    background: #fff;
}
.nav-son{
    display: flex;
    flex: 1;
    text-align: center;
    height: 80rpx;
    align-items:center;
    justify-content:center;
    font-size: 32rpx;
}
.borders{
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.content{
    display: inline-block;
overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
width:120rpx;

}
.icon{
    display: inline-block;
    width: 24rpx;
    height:16rpx;
    margin-left: 10rpx;
    position: relative;
}


.temp{
    position: fixed;
    z-index: 5;
    top:82rpx;
    width:100%;
    left:0;

}
.temp1{
    display: none;
    width: 100%;
    max-height: 550rpx;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
.temp2{
    display: none;
    width: 100%;
    max-height: 750rpx;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
.temp3{
    display: none;
    width: 100%;
    max-height: 750rpx;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
.slidedown{
    transform:  translateY(0%);
}
.temp view{
    font-size:32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color: #666;
    height:88rpx;
    line-height: 88rpx;

}
.temp{
  margin-top:70rpx;
}
.quyu{
    position: fixed;
    top:82rpx;
    left:0;
    width:100%;
    display: none;
    height: 450rpx;
    z-index: 5;
}
.quyu .qy{
    overflow-y: scroll;
    float: left;
    width: 50%;
    height: 450rpx;
    line-height: 88rpx;
    box-sizing: border-box; 
    font-size: 32rpx;
    color: #717273;
    margin-top: 70rpx
}
.qy view{
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space:nowrap;  
    padding-left: 15rpx; 
}
.quyu-left{
    background: white;
}
.quyu-center{
   background:rgba(248,248,248,1);
}
.quyu-right{
    background: #fff;
}
.quyu-right view{
    border-bottom: 1px solid #c5c5c5;
}
.current{
  color:rgba(241, 83, 72, 1);
    background:rgba(248,248,248,1);
}
.current2{
  color:rgba(241, 83, 72, 1);
    background:rgba(248,248,248,1);
}
.fullbg{
    position: fixed;
    left:0;
    top:82rpx;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgb(1, 1, 1);
    
    opacity: 0;
    pointer-events: none;
    /*transition: all 2s;*/
}
.fullopacity{
    opacity: .5;
    pointer-events: initial
}
.nav-son.active .content{
    color: rgba(240, 84, 66, 1);
}
.nav-son.active .icon{
    transform: rotate(180deg)
}

@keyframes slidown{
    from{
        transform:  translateY(-100%);
    }
    to{
        transform:  translateY(0%);
    }
}
.slidown{
    display: block;
    animation: slidown .2s ease-in both;
}
@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-100%);
    }
}
.slidup{
    display: block;
    animation: slidup .2s ease-in both;
}
.disappear{
    display: none;
}


.no-video {
    width: 100vw;
    padding: 100rpx 0 0 0;
    text-align: center;
}
.no-video-icon {
    width: 320rpx;
    padding: 16rpx 30rpx;
    font-size: 17px;
    color: #888;
}

/* tvc
.tvc-temp {
    position: fixed;
    top: 82rpx;
    left: 0;
    width: 100vw;
    height: 100rpx;
    line-height: 100rpx;
} */

.tvc-content {
    margin-top: 0;
}

.tuijian-lists {
	margin: 0;
}